<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Install and Configure Apache | Ubuntu</title>
    <link rel="icon" type="logo_ubuntu" href="logo_ubuntu.png">
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0%;
            padding: 0%;
        }
        body h1 {
            font-weight: 0%;
            height: 100%;
        }
        header {
            background-color: grey;
            padding: 1%;
        }
        footer {
            margin: auto;
            height: 100%;
        }
        nav {
            background-color: rgb(0, 0, 0);
            padding: 1%;
        }
        nav ul {
            list-style-type: none;
            margin: 0%;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
            margin-left: 20px;
        }
        nav ul li a {
            display: inline;
            margin-right: 10px;
            margin-left: 20px;
        }
        main {
            padding: 20px;
        }
        </style>
  </head>
  <body>
    <div>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#">Products </a>
                    <a class="nav-link" href="#">Use Cases</a>
                    <a class="nav-link" href="#">Support</a>
                    <a class="nav-link" href="#">Community</a>
                  </div>
                </div>
              </nav>
        </header>
    </div>
    <header>
      <div class="topNavBar">
        <ul>
        </ul>
        <h1 class="">How to write a tutorial</h1>
        <p class="center-text-bold">Install and configure Apache On Ubuntu</p>
      </div>
    </header>
    <main>
      <div class="">
        <h2>1. Overview</h2>
        <p>Apache comes pre-installed on some Ubuntu Server images, but if it isn't already installed, you can install it with the following command:</p>
        <pre><code>sudo apt update
sudo apt install apache2</code></pre>
        <p>Apache is an open source web server that's available for Linux servers free of charge.
            In this tutorial we'll be going through the steps of setting up an Apache server.</p>
        <pre><code>sudo systemctl start apache2</code></pre>
        <p>You can also enable Apache to start on boot with the following command:</p>
        </p>
        <ul>
            <div style="font-size: 20px; font-weight:">
                What you'll learn
              </div>
          <li>How to set up Apache</li>
          <li>Some basic Apache configuration</li>
        </ul>
        <div style="font-size: 20px; font-weight:">
            What you'll need
          </div>
          <ul>
            <li>Ubuntu Server 16.04 LTS</li>
            <li>Secure Shell (SSH) access to your server</li>
            <li> Basic Linux command line knowledge</li>
          </ul>

          <p></p>

              <h2>2. Installing Apache</h2>
              <p>To install Apache, install the latest meta-package 
                <code>apache2 </code>
                by running:
              <h2>3. Creating Your Own Website</h2>

              <h2>4. Setting up The VirtuaHost configuration File</h2>

              <h2>5. Activating VritualHost file</h2>
              
              

    </main>
  </body>
</html>
